<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resumen del alumno</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Información del alumno</h1>
            </header>
            <nav>
                <!-- Agrega enlaces de navegación aquí (si es necesario) -->
                <a href="#">Visita mi sitio web</a>
                <a href="#datos-basicos">Datos básicos</a>
                <a href="#intereses">Intereses</a>
                <a href="#experiencias">Experiencias</a>
            </nav>
            <main>
                <artcicle id="datos-basicos">
                    <img src="argentinaprograma.jpg" alt="argentina programa"/>
                    <h2>Datos básicos</h2>
                    <!-- Agrega información básica del alumno aquí -->
                    <ul>
                        <li><strong>Nombre:</strong> Uciel Jonatan Ibarra</li>
                        <li><strong>Edad:</strong> 35 años</li>
                        <li><strong>Pais:</strong> Argentina</li>
                    </ul>
                </artcicle>
                <artcicle id="intereses">
                    <h2>Intereses</h2>
                    <!-- Agrega los intereses del alumno aquí -->
                    <ul>
                        <li>Programación web</li>
                        <li>Deportes</li>
                        <li>Lectura</li>
                        <li>Música</li>
                    </ul>
                </artcicle>
                <artcicle id="experiencias">
                    <h2>Experiencias</h2>
                    <!-- Agrega las experiencias del alumno aquí -->
                    <p>Trabajé como desarrollador en una pequeña agencia durante 2 años.</p>
                </artcicle>
            </main>
            <aside>
                <!-- Agrega contenido adicional o enlaces relacionados aquí (si es necesario) -->
                <video id="playa" controls loop autoplay>
                    <source src="video playa corto mp4.mp4">
                </video>
            </aside>
        </div>
        <footer class="pie">
            <!-- Agrega información del pie de página aquí -->
        </footer>        
    </body>
</html>


